# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=<random_24_chars>,<random_24_chars>,<random_24_chars>,<random_24_chars>
API_TOKEN_SALT=<random_24_chars>
ADMIN_JWT_SECRET=<random_24_chars>
TRANSFER_TOKEN_SALT=<random_24_chars>

# Database
DATABASE_NAME=space-database
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=<random_24_chars>

DATABASE_CLIENT=postgres
DATABASE_HOST=db
DATABASE_PORT=5432

test_api=b3fcafdabeb1f6c121bbe80ea8199a56a25a1252d7979263c4e720114af8a2ab3dfd31a059fae92a5a8a3103fb6cd9f460adeebcc6bad3dae1d895504b75fb4d7909365d564d5fe28bf218a74d9dc587e0e20df4aaf8f627849906647b528c3e56d5b06fb7fd04db30b21e68765e97d3c64946e6dbed29e46e1dc42e7cf97cba
